* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

div {
  padding: 15px;
}

/* nav */
.input {
  -webkit-appearance: textfield;
  box-sizing: content-box;
  width: 350px;
  height: 25px;
}
nav {
  display: flex;
  height: 80px;
  width: 100%;
  background: #d8d2cb;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li {
  margin: 0 5px;
}
nav ul li a {
  color: #398ab9;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover {
  color: #111;
  background: #fff;
}

/* slide */
.tbslide-one {
  height: 720px;
}
.tbslide-one > tbody > tr > td {
  width: 50%;
}
.tbslide-one img {
  float: left;
}
.tbslide-one > tbody > tr > td > img {
  width: 100%;
  height: 100%;
}
.content {
  align-items: center;
  padding: 0px 0px 64px 64px;
  font-size: 22px;
}

/* foto */

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: stretch;
}
.grid img {
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  max-width: 100%;
}
#porfolio h2 {
  text-align: center;
  font-size: 2em;
}
#team h2 {
  text-align: center;
  font-size: 2em;
}

/*service */
#service h2 {
  text-align: center;
  font-size: 2em;
}
.tbservice > p {
  padding: 1rem;
}
.tbservice > table {
  padding: 25px;
}
.tbservice > table > tbody > tr > td {
  padding: 25px;
}
/* font awesome */
.fa-solid {
  font-size: 8rem;
  color: #398ab9;
}
a {
  text-decoration: none;
}
/* button */
button {
  padding: 15px 40px;
  background: #000;
  border: 0;
  color: #fff;
  text-transform: uppercase;
  font-family: helvetica;
  font-size: 12px;
  letter-spacing: 3px;
  position: relative;
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  cursor: pointer;
}

button::after,
button::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}

button::after {
  width: 30px;
  height: 1px;
  background: white;
  transform: translateX(-3px);
  margin-top: 0px;
}

button::before {
  content: "";
  transform: rotate(-135deg) translateX(50%);
  width: 11px;
  height: 11px;
  background: transparent;
  border-left: 1px solid white;
  border-bottom: 1px solid white;
  margin-top: -1px;
}

button:hover {
  padding: 15px 60px 15px 20px;
}

button:hover::after,
button:hover::before {
  opacity: 1;
  right: 15px;
}
/*contact us */

#contact {
  background: url(https://cdn.pixabay.com/photo/2017/01/20/00/30/maldives-1993704_960_720.jpg)
    no-repeat center fixed;
  background-size: cover;
  height: 1024;
}
.divcontact {
  background-color: white;
  width: 720px;
  margin: 0 auto;
}
.divcontact .tbcontact {
  width: 100%;
  margin: 0 auto;
}
.tbcontact > tbody > tr > td > input {
  width: 100%;
}

.tbcontact > tbody > tr > td {
  padding-left: 16px;
  padding-right: 16px;
}

.divcontact > h2 {
  padding-left: 16px;
}

/* footer */
#footer {
  background: #d8d2cb;
  display: flex;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  width: 100%;
  border-top: 1px solid white;
  justify-content: center;
  align-items: center;
}
